../Core/Src/stm32l4xx_it.c:86:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:101:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:116:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:131:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:146:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:161:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:174:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:187:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:200:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:221:6:DMA1_Channel5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:235:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:247:6:USART1_IRQHandler	3
../Core/Src/stm32l4xx_it.c:270:6:USART2_IRQHandler	2
